MainWindow.xaml

<Window x:Class="NovemberPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovemberPlayer"
        mc:Ignorable="d" 
        x:Name="MW" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="720"
        MinWidth="480" MinHeight="270"
        MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
        MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
    <!--ResizeMode="CanResize"-->
    <Window.Resources>
        <Style TargetType="MediaElement">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="LoadedBehavior" Value="Manual"/>
            <Setter Property="Volume" Value="1"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="PControls">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
            <Setter Property="Background" Value="#13242F" />
            <Setter Property="Foreground" Value="#7193A2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Padding" Value="4"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="POpen">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
            <Setter Property="Background" Value="#13242F" />
            <Setter Property="Foreground" Value="#7193A2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="auto"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label" x:Key="AllInfo">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Value" Value="0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid Background="#13242F" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Menu Background="Transparent" Foreground="#7193A2" HorizontalAlignment="Center">
            <MenuItem Header="Открыть файл"             Name="OpenFile"     Click="OpenFile_Click"      Margin="1"/>
            <MenuItem Header="На весь экран" Name="Max"          Click="Max_Click"           Margin="1"/>
            <MenuItem Header="О программе"              Name="AboutProgram" Click="AboutProgram_Click"  Margin="1"/>
            <MenuItem Header="Выйти"                    Name="ExitProgram"  Click="ExitProgram_Click"   Margin="1"/>
            </Menu>

        <Border Background="#2B4455" BorderBrush="#456778" BorderThickness="2" CornerRadius="8" Grid.Row="1">
            <MediaElement Name="Player" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"/>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
            <Border Background="#2B4455" BorderBrush="#456778" BorderThickness="2" CornerRadius="8">
                <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="Play"     Click="Play_Click"      Content="▷" Style="{StaticResource PControls}"/>
                        <Button Name="Pause"    Click="Pause_Click"     Content="⏸" Style="{StaticResource PControls}"/>
                        <Button Name="Stop"     Click="Stop_Click"      Content="☐" Style="{StaticResource PControls}"/>
                        <Button Name="SlowDown" Click="SlowDown_Click"  Content="⏪" Style="{StaticResource PControls}"/>
                        <Button Name="Reset"    Click="Reset_Click"     Content="♾" Style="{StaticResource PControls}"/>
                        <Button Name="SpeedUp"  Click="SpeedUp_Click"   Content="⏩" Style="{StaticResource PControls}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label  Content="Громкость" Style="{StaticResource AllInfo}"/>
                        <Slider x:Name="VolumeSlider" Width="100" ValueChanged="VolumeSlider_ValueChanged" />
                        <Label Name="Status" Content="Плеер неактивен..."  Style="{StaticResource AllInfo}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="InputURL" Margin="5" Background="Transparent" Height="20" FontSize="14"/>
                            <Label Content="Поддерживаются ссылки только по протоколу http." Style="{StaticResource AllInfo}"/>
                        </StackPanel>
                        <Button x:Name="ChooseURL" Content="Открыть" Click="ChooseURL_Click" Style="{StaticResource POpen}"/>
                        <Label MouseDoubleClick="Multiplier_MouseDoubleClick"  Name="Multiplier"   VerticalContentAlignment="Center" Content="x" Style="{StaticResource AllInfo}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
