VidIva/MainWindow.xaml

<Window x:Class="VidIva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidIva"
        mc:Ignorable="d"
        Title="Окно плеера" FontFamily="Bahnschrift Light" FontSize="14" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
        Width="960" Height="540" MaxWidth="1920" MaxHeight="1080" MinWidth="320" MinHeight="240">
    <Window.Resources>
        <Style TargetType="MediaElement">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="LoadedBehavior" Value="Manual"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Value" Value="0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#121117">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл..." Name="OpenFile" Click="OpenFile_Click" >
                    <MenuItem.Icon>
                        <Image Source="Icons/video.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выйти" Name="ExitProgram" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="О программе" Name="AboutProgram" Click="AboutProgram_Click" >
                    <MenuItem.Icon>
                        <Image Source="Icons/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <MediaElement Grid.Row="1" Name="Player" Source="null"/>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Name="Status" Content="Плеер неактивен..." HorizontalContentAlignment="Center" Foreground="White" />
            <Border Background="LightYellow" BorderBrush="LightPink" BorderThickness="2" CornerRadius="8">
                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Button Name="Play"     Click="Play_Click"      Content="▷"/>
                    <Button Name="Pause"    Click="Pause_Click"     Content="⏸"/>
                    <Button Name="Stop"     Click="Stop_Click"      Content="☐"/>
                    <Label  Content="Громкость:"    VerticalAlignment="Center"/>
                    <Slider x:Name="VolumeSlider"   Width="100"     ValueChanged="VolumeSlider_ValueChanged" />
                    <Button Name="SlowDown" Click="SlowDown_Click"  Content="⏪" />
                    <Button Name="Reset"    Click="Reset_Click"     Content="♾" />
                    <Button Name="SpeedUp"  Click="SpeedUp_Click"   Content="⏩" />
                    <Label  Name="Multiplier"   VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
