AdditionalWindows/AboutWindow.xaml

<Window x:Class="NovemberPlayer.AdditionalWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovemberPlayer.AdditionalWindows"
        mc:Ignorable="d"
        Title="О программе" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#2B4455"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
            <Setter Property="Background" Value="#13242F" />
            <Setter Property="Foreground" Value="#7193A2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="auto"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <WrapPanel Margin="10" Orientation="Vertical">
        <Label Content="О программе."/>
        <TextBlock Name="Description" Text="текст-заглушка" TextAlignment="Center"/>
        <Button IsDefault="True" Click="Accept_Click" MinWidth="70" MinHeight="30" Margin="5" Content="OK" HorizontalAlignment="Right"/>
    </WrapPanel>
</Window>
